.typo-deshes {
    position: relative;
    max-width: fit-content;
    margin: 0 auto;
    cursor: default;
}

.typo-deshes h3 {
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 12px;
    position: absolute;
    top: 31px;
    right: 13px;
    left: 1px;
}

.dishes {
    width: 1110px;
    height: 1210px;
    margin: 140px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    visibility: hidden;
}

.typo-two-deshes {
    width: 1110px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}

.change-after-width::after {
    width: 90%;
}

/* ------------------------------------------------------------------ */
.contain-box-items {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 490px);
    justify-content: center;
    align-content: space-between;
    gap: 29px;
}

.box-item {
    background-color: #252525;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.box-top {
    width: 350px;
    height: 260px;
    background-color: cadetblue;
}

.box-top span img {
    position: absolute;
    transform: rotateX(180deg);
    width: 40px;
    height: 40px;
    right: 8%;
    top: 5%;
    background-color: #00000052;
    border-radius: 100px;
    padding: 10px;
}

.box-top img {
    width: 350px;
    height: 260px;
    object-fit: cover;
}

.box-bottom {
    padding: 1.5rem;

}

.box-bottom-titl {

    margin-bottom: 20px;
}

.box-bottom-titl h3 {
    font-size: 32px;
    font-weight: 400;
    color: #D9D9D9;
    line-height: 30px;
}

.box-bottom-titl p {
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 16px;
    color: #A4A8B2;

}

.box-bottom p {
    font-size: 13px;
    color: #85878C;
    line-height: 18px;
    letter-spacing: -0.16px;
}

.footer-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 22px;
}

.cantain-star {
    display: flex;
    width: 125px;
    justify-content: space-between;
    align-items: center;
}

.box-star {
    color: #F9AD3D;
}

.star-gray {
    color: #4D4D4D;
}

.number {
    font-size: 12px;
    color: #B3B3B3;
    font-weight: 900;
    letter-spacing: 1.5px;
}

.box-button .button-green {
    border: none;
    padding: 13px 27px;
    border-radius: 100px;
    background-color: #34C759;
    font-size: 10px;
    font-weight: 900;
    letter-spacing: 1px;
    color: #252525;
}

.box-button .button-green:hover {
    background-color: #309a4b;
}

.button-grey {
    border: 2px solid #303030;
    background-color: #262626;
    color: #FFF;
    opacity: 50%;
    padding: 13px 27px;
    border-radius: 100px;
    font-size: 10px;
    font-weight: 900;
    letter-spacing: 1px;
}
.button-grey:hover {
    border: 2px solid #262626;
    background-color: #303030;
}

.modal {
    display: none;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 300px;
    background-image: linear-gradient(45deg , #303030 40%, #201e1e);
    position: fixed;
    top: 20px;
    transform: translateX(3%);
    z-index: 10;
    border-radius: 10px;
}

.modal-text {
    color: #34C759;
    font-size: 52px;
}


/* --------------------------------------------------------------------------- */

@media screen and (max-width:1200px) {
    .dishes {
        width: 900px;
        height: 1739px;
    }

    .typo-two-deshes {
        width: 900px;
        height: 170px;
    }

    .contain-box-items {
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(3, 490px);
    }

    .typo-deshes h3 {
        font-size: 26px;
    }

    .modal {
        width: 500px;
        height: 200px;
    }

    .modal-text {
        font-size: 48px;
    }
}

@media screen and (max-width:992px) {
    .container-deshes {
        width: 768px;
        margin: 0 auto;
    }

    .dishes {
        width: 768px;
    }

    .typo-two-deshes {
        width: 730px;
    }

    .contain-box-items {
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(3, 490px);
    }
}

@media screen and (max-width:768px) {
    .container-deshes {
        width: 600px;
    }

    .dishes {
        width: 600px;
        height: 3265px;
    }

    .typo-two-deshes {
        width: 600px;
    }

    .contain-box-items {
        grid-template-columns: repeat(auto-fill, 350px);
        grid-template-rows: repeat(3, 490px);
    }

    .modal {
        width: 400px;
        height: 100px;
    }

    .modal-text {
        font-size: 26px;
    }
}

@media screen and (max-width:576px) {
    .container-deshes {
        width: 95%;
    }

    .dishes {
        width: 100%;
        height: auto;
    }

    .typo-two-deshes {
        width: 100%;
        height: 130px;
    }

    .typo-two-deshes .typo-two-item h2 {
        font-size: 48px;
        letter-spacing: 10px;
        width: 100%;
    }

    .typo-deshes h3 {
        letter-spacing: 7px;
        font-size: 15px;
        top: 20px;
        left: 0;
        right: 27px;
        width: 100%;
    }

    .contain-box-items{
        grid-template-rows: repeat(3, 1fr);
    }

    .footer-box {
        flex-wrap: wrap;
        gap: 30px;
    }

    .modal {
        width: 300px;
        height: 100px;
    }

    .modal-text {
        font-size: 22px;
    }
}

@media screen and (max-width:380px) {
    .contain-box-items {
        grid-template-columns: repeat(1, 1fr);
    }
}